<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">

</head>
</head>
<style>
         body{
            background: url("about background.jpg");
            background-size: 1560px 750px;
            
        }

    h1 {
        /* border: 2px solid red; */
        position: absolute;
        left: 570px;
        top: 30px;
        /* text-align: center; */
        color: #000000;
        letter-spacing: px;
        word-spacing: 11px;
        font-size: 50px;
        width: 561px;
        -webkit-text-stroke:.5px ;
       -webkit-text-stroke-color: white;
       font-family: 'Anton', sans-serif;
        font-family: 'Cabin', sans-serif;
      
    }

    p {
        text-align: justify;
        font-size: 20px;
        border: 2px;
        width: 887px;
        position: absolute;
        LEFT: 327px;
        color:whitesmoke;
        top: 168px;
        letter-spacing: 4px;
        word-spacing: 1px;
        font-family: 'Tinos', serif;
       
    }

  

    #left {
        /* border: 2px solid red; */
        position: absolute;
        display: inline-block;
        left: 15px;
        top: 15px;
    }

    #left img {
        width: 47px;
        filter: invert(100%);
    }

    .img1 {
            padding-left: 23px;
            padding-top: 6px;
            border-radius: 24%;

        }
    .logn {
        font-size: 18px;
        text-align: center;
        font-family: 'Anton', sans-serif;
        font-family: 'Cabin', sans-serif;
        color: wheat;
    }
    .air{
        color: white;
    }
    
</style>

<body class="bo">
    <div>
    <div id="left" class="nav">
        <img class="img1" src="logo no background.png" alt="Logo">
        <div class="air">Air Monitor</div>
    </div>
        <h1>AIR MONITOR</h1>
        <br>
        <p>Our Air Pollution Monitoring Application is dedicated to safeguarding the health and well-being of communities by
            providing real-time and accurate information about air quality.
            
            At its core, our mission is to empower individuals, local authorities, and organizations with the knowledge they need to
            make informed decisions regarding their exposure to air pollutants. We believe that access to clean air is a fundamental
            right, and our application aims to make this a reality.
            <br>
            <br>
            Our team of dedicated experts in environmental science, data analytics, and technology has worked tirelessly to create a
            user-friendly platform that delivers up-to-the-minute data on air quality parameters such as particulate matter (PM2.5
            and PM10), ozone (O3), nitrogen dioxide (NO2), sulfur dioxide (SO2), carbon monoxide (CO), and more.
            
            Through this application, users can not only access real-time air quality data but also receive alerts and
            recommendations to minimize their exposure to poor air quality conditions. We are committed to promoting environmental
            awareness and sustainable living by offering valuable insights into the sources and consequences of air pollution.
            <br>
            <br>
            
Join us in our mission to breathe cleaner, healthier air, and together, we can work towards a greener and more
sustainable future for all.
        </p>
    </div>
</body>

</html>

