<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Monitor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("Background_1.webp");
            /* background-color:black; */
            background-size: 1640px 747px;
        }

        .nav {
            color: bisque;
        }

        #left {
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            left: 15px;
            top: 15px;
        }

        #left img {
            width: 47px;
            filter: invert(100%);
            /*using this you can change the color of the image*/
        }

        .img1 {
            padding-left: 23px;
            padding-top: 6px;
            border-radius: 24%;

        }

        #left div {
            font-size: 18px;
            text-align: center;
            color: white;
        }

        #mid {
            /* display: block; */
            width: 80%;
            margin: 20px auto;
       
        }

        #right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 16px 42px;
            font-size: 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(155, 148, 148);
        }

        select {
            width: 20px;
        }

        #ele:hover {
            color: rgb(48, 46, 46);
        }

        .na li {
            display: inline-block;
        }

        .na li a {
            color: white;
            text-decoration: none;
            padding: 16px 50px;
            font-size: 20px;
        }

        #img2 {
            width: 40px;
            filter: invert(100%);
            position: absolute;
            right: 144px;
            top: 34px;
            border-radius: 100%;

        }

        #mem {
            background-color: rgb(110, 1, 172);

        }

        #mem:hover {
            background-color: rgb(59, 4, 109);
            text-decoration: underline;
            cursor: pointer;
        }

        .log:hover {
            color: rgb(155, 148, 148);
            text-decoration: underline;
            cursor: pointer;
        }

        #fit {
            color: rgb(250, 209, 132);
            font-size: 34px;
            /* border: 2px solid green; */
            width: 316px;
            position: absolute;
            left: 518px;
            top: 166px;
            letter-spacing: 5px;
            word-spacing: 8px;

        }

        #quote {
            color: White;
            font-size: 60px;
            /* border: 2px solid rgb(251, 251, 251); */
            width: 520px;
            font-family: 'Anton', sans-serif;
            font-family: 'Cabin', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            position: absolute;
            left: 120px;
            top: 220px;
            letter-spacing: 5px;
        }

        button {
            width: 151px;
            height: 50px;
            position: absolute;
            left: 409px;
            top: 530px;
            background-color: white;
        }

        a button {
            color:black;
            font-weight: bolder;
            font-size: large;
            text-decoration: none;
        }

        button:hover {
            background-color: rgb(80, 72, 88);
            cursor: pointer;
        }

        #img3 {
            position: fixed;
            width: 200px;
            left: 1350px;
            top: 615px;
        }

        #chat {
            position: fixed;
            left: 1445px;
            top: 696px;
            color: white;
            font-size: 30px;
            background-color: rgb(68, 179, 68);
            width: 80px;
            text-decoration: none;
            font-family: 'Cabin', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            position: absolute;
        }

        #chat:hover {
            color: rgb(203, 188, 188);
        }

        .head{
            background-color: black;
            height: 71px;
        }
        .air{
            color: white;
        }
    </style>
</head>

<body>
    <header class="head">
        <!--  -->
        <div id="left" class="nav">
            <img class="img1" src="logo no background.png" alt="Logo">
            <div class="air">Air Monitor</div>
        </div>

        <div id="mid" class="nav">
            <ul class="navbar">

                <li> <a href="airmonitor.html" >Home</a></li>
                <li> <a href="About.html" >About</a></li>
                <li> <a href="https://www.iqair.com/in-en/india/tamil-nadu/chennai" target="_blank">Resources</a></li>
                <li> <a href="Support.html" >Support</a></li>
               
                


            </ul>

        </div>

        <div id="right" class="nav">
            <ul class="na">
  

            <li><a class="log" href="Signup.html" >Sign Up</a></li>
                <li><a class="log" href="LogIn.html" >Log In</a></li>
            </ul>

        </div>

        <img id="img2" class="log" src="loginlogo.jpg" alt="Login Logo">
<p class="quo" id="hov">
    <div id="quote" class="ff">" Be A Part Of The Solution Not A Part Of The Pollution "</div>

    <a href="content1.html" ><button>Get Started</button></a>
</p>
        
        <br>

        <img id="img3" src="chat.png" alt="Chat">

        <a id="chat" href="https://wa.link/6mzo84">Chat</a>
</body>
<html>