<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
           background: url("content\ background.jpg");
           background-size: 1640px 747px;
        }
        #left {
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            left: 15px;
            top: 15px;
        }

        #left img {
            width: 47px;
            filter: invert(100%);
            /*using this you can change the color of the image*/
        }

        .img1 {
            padding-left: 23px;
            padding-top: 6px;
            border-radius: 24%;

        }

        #left div {
            font-size: 18px;
            text-align: center;
            color: white;
        }
        .first1 li{
            display: inline-block;
            width: 290px;
    background: #ef5c5c;
    height: 250px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: black;
    margin: 30px;
    margin-top: 90px;
        }
        .first1 li:hover{
            color: black;
            text-decoration: underline;
   background-color: rgb(255, 255, 152);}




        .second2 li{
            display: inline-block;
            width: 290px;
            background: #ef5c5c;
    height: 250px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: black;
    margin: 30px;
    margin-top: 50px;
        }
        .second2 li:hover{
            color: black;
          text-decoration: underline;
   background-color: rgb(255, 255, 152);

}
#chennai{
    position: absolute;
    top: 130px;
    left: 80px;
    font-size: 20px;
    font-weight: bold;
}
#coimbatore{
    position: absolute;
    top: 130px;
    left: 420px;
    font-size: 20px;
    font-weight: bold;
}
#conjeeveram{
    position: absolute;
    top: 130px;
    left: 780px;
    font-size: 20px;
    font-weight: bold;
}
#cuddalore{
    position: absolute;
    top: 130px;
    left: 1130px;
    font-size: 20px;
    font-weight: bold;
}
#negapatam{
    position: absolute;
    top: 480px;
    left: 80px;
    font-size: 20px;
    font-weight: bold;
}
#rameswaram{
    position: absolute;
    top: 480px;
    left: 420px;
    font-size: 20px;
    font-weight: bold;
}
#karur{
    position: absolute;
    top: 480px;
    left: 780px;
    font-size: 20px;
    font-weight: bold;
}
#sevenpagodas{
    position: absolute;
    top: 480px;
    left: 1130px;
    font-size: 20px;
    font-weight: bold;  
}
.card li{
            color: white;
            box-shadow: 3px 0px 5px rgb(246, 232, 144), 9px 5px 5px rgb(241, 201, 2);
}

a button{
    font-weight: bold;
    font-size: 15px;
    width: 120px;
    height: 40px;
    position: absolute;
    right: 20px;
    top: 30px;

}
a button:hover{
    background-color: #8b8282;
}
    </style>

<head>
<body >
    <div id="left" class="nav">
        <img class="img1" src="logo no background.png" alt="Logo">
        <div>Air Monitor</div>
    </div>

    <div id="first" class="card">
        <ul class="first1">
            <li>CHENNAI</li>
            <li>COIMBATORE</li>
            <li>CONJEEVERAM</li>
            <li>CUDDALORE</li>
        </ul>
</div>

<div id="second" class="card">
    <ul class="second2">
        <li>NEGAPATAM</li>
        <li>RAMESWARAM</li>
        <li>KARUR</li>
        <li>SEVEN PAGODAS</li>
    </ul>
</div>
<div id="chennai">
    <ul> 
        <p>AQI VALUE : 104</p>
        <p>PM2.5 VALUE : 72</p>
        <p>PM10 VALUE : 22</p>
        <p>STATUS : MODERATE</p>   
    </ul>

</div>
<div id="coimbatore">
    <ul> 
        <p>AQI VALUE : 64</p>
        <p>PM2.5 VALUE : 63</p>
        <p>PM10 VALUE : 18</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="conjeeveram">
    <ul> 
        <p>AQI VALUE : 133</p>
        <p>PM2.5 VALUE : 61</p>
        <p>PM10 VALUE : 17</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="cuddalore">
    <ul> 
        <p>AQI VALUE : 97</p>
        <p>PM2.5 VALUE : 84</p>
        <p>PM10 VALUE : 28</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="negapatam">
    <ul> 
        <p>AQI VALUE : 97</p>
        <p>PM2.5 VALUE : 87</p>
        <p>PM10 VALUE : 29</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="rameswaram">
    <ul> 
        <p>AQI VALUE : 38</p>
        <p>PM2.5 VALUE : 52</p>
        <p>PM10 VALUE : 13</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="karur">
    <ul> 
        <p>AQI VALUE : 53</p>
        <p>PM2.5 VALUE : 53</p>
        <p>PM10 VALUE : 13</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="sevenpagodas">
    <ul> 
        <p>AQI VALUE : 127</p>
        <p>PM2.5 VALUE : 68</p>
        <p>PM10 VALUE : 20</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>

<a href="content2.html" ><button>NEXT ></button></a>

</body>
</head>
