<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url("content\ background.jpg");
           background-size: 1640px 747px;
        }
        #left {
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            left: 15px;
            top: 15px;
        }

        #left img {
            width: 47px;
            filter: invert(100%);
            /*using this you can change the color of the image*/
        }

        .img1 {
            padding-left: 23px;
            padding-top: 6px;
            border-radius: 24%;

        }

        #left div {
            font-size: 18px;
            text-align: center;
            color: white;
        }
        .fifth5 li{
            display: inline-block;
            width: 290px;
            background: #ef5c5c;
    height: 250px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: black;
    margin: 30px;
    margin-top: 90px;
        }
        .fifth5 li:hover{
            color: black;
            text-decoration: underline;
   background-color: rgb(154, 255, 152);

}

        .sixth6 li{
            display: inline-block;
            width: 290px;
            background: #ef5c5c;
    height: 250px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: black;
    margin: 30px;
    margin-top: 50px;
        }
        .sixth6 li:hover{
            color: black;
            text-decoration: underline;
   background-color: rgb(154, 255, 152);

}
#madurai{
    position: absolute;
    top: 130px;
    left: 80px;
    font-size: 20px;
    font-weight: bold;
}

#nagercoil{
    position: absolute;
    top: 130px;
    left: 420px;
    font-size: 20px;
    font-weight: bold;
}
#ootacamund{
    position: absolute;
    top: 130px;
    left: 780px;
    font-size: 20px;
    font-weight: bold;
}
#rajapalaiyam{
    position: absolute;
    top: 130px;
    left: 1130px;
    font-size: 20px;
    font-weight: bold;
}
#salem{
    position: absolute;
    top: 480px;
    left: 80px;
    font-size: 20px;
    font-weight: bold;
}
#tinnevelly{
    position: absolute;
    top: 480px;
    left: 420px;
    font-size: 20px;
    font-weight: bold;
}
#tiruppur{
    position: absolute;
    top: 480px;
    left: 780px;
    font-size: 20px;
    font-weight: bold;
}
#tuticorin{
    position: absolute;
    top: 480px;
    left: 1130px;
    font-size: 20px;
    font-weight: bold;  
}
.card li{
            color: white;
            box-shadow: 3px 0px 5px rgb(169, 246, 144), 9px 5px 5px rgb(102, 241, 2);
}
.pre button{
    font-size: 15px;
    font-weight: bold;
    width: 120px;
    height: 40px;
    position: absolute;
    right: 20px;
    top: 30px;

}
a button:hover{
    background-color: #8b8282;
}
    </style>
</head>
<body>
    <div id="left" class="nav">
        <img class="img1" src="logo no background.png" alt="Logo">
        <div>Air Monitor</div>
    </div>

    <div id="fifth" class="card">
        <ul class="fifth5">
            <li>MADURAI</li>
            <li>NAGERCOIL</li>
            <li>OOTACAMUND</li>
            <li>RAJAPALAIYAM</li>
        </ul>
</div>

<div id="sixth" class="card">
    <ul class="sixth6">
        <li>SALEM</li>
        <li>TINNEVELLY</li>
        <li>TIRUPPUR</li>
        <li>TUTICORIN</li>
    </ul>
</div>
<div id="madurai">
    <ul> 
        <p>AQI VALUE : 50</p>
        <p>PM2.5 VALUE : 50</p>
        <p>PM10 VALUE : 12</p>
        <p>STATUS : GOOD</p>   
    </ul>

</div>
<div id="nagercoil">
    <ul> 
        <p>AQI VALUE : 44</p>
        <p>PM2.5 VALUE : 50</p>
        <p>PM10 VALUE : 12</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="ootacamund">
    <ul> 
        <p>AQI VALUE : 50</p>
        <p>PM2.5 VALUE : 46</p>
        <p>PM10 VALUE : 12</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="rajapalaiyam">
    <ul> 
        <p>AQI VALUE : 55</p>
        <p>PM2.5 VALUE : 46</p>
        <p>PM10 VALUE : 11</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="salem">
    <ul> 
        <p>AQI VALUE : 46</p>
        <p>PM2.5 VALUE : 46</p>
        <p>PM10 VALUE : 11</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="tinnevelly">
    <ul> 
        <p>AQI VALUE : 57</p>
        <p>PM2.5 VALUE : 40</p>
        <p>PM10 VALUE : 8</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="tiruppur">
    <ul> 
        <p>AQI VALUE : 60</p>
        <p>PM2.5 VALUE : 36</p>
        <p>PM10 VALUE : 4</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="tuticorin">
    <ul> 
        <p>AQI VALUE : 64</p>
        <p>PM2.5 VALUE : 42</p>
        <p>PM10 VALUE : 3</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<a class="pre" href="content2.html" ><button>< PREVIOUS</button></a>
</body>
</html>