<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url("content\ background.jpg");
           background-size: 1640px 747px;

        }
        #left {
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            left: 15px;
            top: 15px;
        }

        #left img {
            width: 47px;
            filter: invert(100%);
            /*using this you can change the color of the image*/
        }

        .img1 {
            padding-left: 23px;
            padding-top: 6px;
            border-radius: 24%;

        }

        #left div {
            font-size: 18px;
            text-align: center;
            color: white;
        }
        .third3 li{
            display: inline-block;
            width: 290px;
            background: #ef5c5c;
    height: 250px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: black;
    margin: 30px;
    margin-top: 90px;
        }
        .third3 li:hover{
            color: black;
            text-decoration: underline;
   background-color: rgb(255, 255, 152);

}

        .fourth4 li{
            display: inline-block;
            width: 290px;
            background: #ef5c5c;
    height: 250px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: black;
    margin: 30px;
    margin-top: 50px;
        }
        .fourth4 li:hover{
            color: black;
            text-decoration: underline;
   background-color: rgb(154, 255, 152);

}
#tanjore{
    position: absolute;
    top: 130px;
    left: 80px;
    font-size: 20px;
    font-weight: bold;
}
#tiruvannamalai{
    position: absolute;
    top: 130px;
    left: 420px;
    font-size: 20px;
    font-weight: bold;
}
#trichinopoly{
    position: absolute;
    top: 130px;
    left: 780px;
    font-size: 20px;
    font-weight: bold;
}
#vellore{
    position: absolute;
    top: 130px;
    left: 1130px;
    font-size: 20px;
    font-weight: bold;
}
#dindigul{
    position: absolute;
    top: 480px;
    left: 80px;
    font-size: 20px;
    font-weight: bold;
}
#erode{
    position: absolute;
    top: 480px;
    left: 420px;
    font-size: 20px;
    font-weight: bold;
}
#kilkunda{
    position: absolute;
    top: 480px;
    left: 780px;
    font-size: 20px;
    font-weight: bold;
}
#kodaikanal{
    position: absolute;
    top: 480px;
    left: 1130px;
    font-size: 20px;
    font-weight: bold;  
}
.card1 li{
            color: white;
            box-shadow: 3px 0px 5px rgb(246, 232, 144), 9px 5px 5px rgb(241, 201, 2);
}
.card2 li{
            color: white;
            box-shadow: 3px 0px 5px rgb(169, 246, 144), 9px 5px 5px rgb(102, 241, 2);
}
.nex button{
    font-size: 15px;
    font-weight: bold;
    width: 120px;
    height: 40px;
    position: absolute;
    right: 20px;
    top: 30px;

}
.pre button{
    font-size: 15px;
    font-weight: bold;
    width: 120px;
    height: 40px;
    position: absolute;
    right: 150px;
    top: 30px;
}
a button:hover{
    background-color: #8b8282;
}
    </style>
</head>
<body>
    <div id="left" class="nav">
        <img class="img1" src="logo no background.png" alt="Logo">
        <div>Air Monitor</div>
    </div>

    <div id="third" class="card1">
        <ul class="third3">
            <li>TANJORE</li>
            <li>TIRUVANNAMALAI</li>
            <li>TRICHINOPOLY</li>
            <li>VELLORE</li>
        </ul>
</div>

<div id="fourth" class="card2">
    <ul class="fourth4">
        <li>DINDIGUL</li>
        <li>ERODE</li>
        <li>KILKUNDA</li>
        <li>KODAIKANAL</li>
    </ul>
</div>
<div id="tanjore">
    <ul> 
        <p>AQI VALUE : 82</p>
        <p>PM2.5 VALUE : 74</p>
        <p>PM10 VALUE : 23</p>
        <p>STATUS : MODERATE</p>   
    </ul>

</div>
<div id="tiruvannamalai">
    <ul> 
        <p>AQI VALUE : 97</p>
        <p>PM2.5 VALUE : 87</p>
        <p>PM10 VALUE : 29</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="trichinopoly">
    <ul> 
        <p>AQI VALUE : 66</p>
        <p>PM2.5 VALUE : 63</p>
        <p>PM10 VALUE : 18</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="vellore">
    <ul> 
        <p>AQI VALUE : 84</p>
        <p>PM2.5 VALUE : 62</p>
        <p>PM10 VALUE : 24</p>
        <p>STATUS : MODERATE</p>   
    </ul>
    
</div>
<div id="dindigul">
    <ul> 
        <p>AQI VALUE : 97</p>
        <p>PM2.5 VALUE : 50</p>
        <p>PM10 VALUE : 13</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="erode">
    <ul> 
        <p>AQI VALUE : 38</p>
        <p>PM2.5 VALUE : 46</p>
        <p>PM10 VALUE : 12</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="kilkunda">
    <ul> 
        <p>AQI VALUE : 53</p>
        <p>PM2.5 VALUE : 33</p>
        <p>PM10 VALUE : 8</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>
<div id="kodaikanal">
    <ul> 
        <p>AQI VALUE : 127</p>
        <p>PM2.5 VALUE : 38</p>
        <p>PM10 VALUE : 9</p>
        <p>STATUS : GOOD</p>   
    </ul>
    
</div>

<a class="nex" href="content3.html" ><button>NEXT ></button></a>
<a class="pre" href="content1.html" ><button>< PREVIOUS</button></a>
</body>
</html>