<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
    padding: 0px;
            background: url("signup background.jpg");
            background-size: 1560px 750px;
        }
       
        #left{
 position: absolute;
 display: inline-block;
 left: 15px;
 top:15px;
}

#left img{
    width: 47px;
    filter: invert(100%); /*using this you can change the color of the image*/
}
.img1 {
            padding-left: 23px;
            padding-top: 6px;
            border-radius: 24%;

        }
.logn{
    font-size:18px;
    text-align: center;
    font-family: 'Anton', sans-serif;
font-family: 'Cabin', sans-serif;
color: wheat;
}
        
        #full{
            background-color: rgba(255, 255, 255, 0.974);
    width: 439px;
    height: 394px;
    text-align: center;
    margin-top: 150px;
    margin-left: 500px;
    padding: 36px;
        }
    #img1{
        width: 120px;
    }
    label{
        margin-left: -164px;
    }
    .labe{
        margin-left: -210px;
    }
    .lab{
        width: 269px;
    height: 30px;
    }
    .btn{
        width: 206px;
    height: 33px;
    }
    #btn1{
        background-color: rgb(24, 102, 24);
        color: rgb(255, 255, 255);
    }
    #btn1:hover{
        background-color: rgb(72, 179, 72);
    }
        #btn2{
            background-color: red;
            color: white;
        }
        #btn2:hover{
            background-color: rgb(156, 28, 28);
        }
        .air{
            color: white;
        }
    </style>
</head>
<body>
    <div id="left" class="nav">
        <img class="img1" src="logo no background.png" alt="Logo">
        <div class="air">Air Monitor</div>
    </div>
    <div id="full">
        <img id="img1" src="loginlogo.jpg" alt="Login Logo">
        <br>
        <br>
        <label class="labe" for="name">Username</label>
        <div><input id="user" class="lab" type="text1" name="myemail" placeholder=" Enter Username or Email"></div>
        <br>
        <label class="labe" for="name">Password</label>
        <div><input id="pass" class="lab" type="text2" name="myenail" placeholder="Enter Password"></div>
        <br>
       <label for="remember"><input type="checkbox" name="remember" id="rem">Remember me</label>
       <br>
       <br>
        
        <a href="airmonitor.html" > <button id="btn1" class="btn">Login</button></a>
        <br>
        <br>
        <a href="Signup.html" > <button id="btn2" class="btn">Sign Up</button></a>
        
    </div>
  
    
</body>
</html>