<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background: url("signup background.jpg");
            background-size: 1560px 750px;
        }

        
        #left {
            position: absolute;
            display: inline-block;
            left: 15px;
            top: 15px;
        }

        #left img {
            width: 47px;
            /* filter: invert(100%); */
            /*using this you can change the color of the image*/
        }

        .img1 {
            padding-left: 23px;
            padding-top: 6px;
            border-radius: 24%;

        }

        .logn {
            font-size: 18px;
            text-align: center;
            font-family: 'Anton', sans-serif;
            font-family: 'Cabin', sans-serif;
            color: rgb(160, 105, 50);
        }
        #con{
            border: 3px solid black;
    text-align: center;
    width: 401px;
    height: 234px;
    margin: 119px;
    padding: 119px;
    background-color: wheat;
    font-size: 39px;
    cursor: pointer;
        }

        #call:hover{
            text-decoration: underline;
            color:rgb(78, 82, 78) ;
        }
        #email:hover{
            text-decoration: underline;
            color:rgb(78, 82, 78) ;
        }
        .air{
            color: white;
        }
        #img3{
            position: absolute;
            top: 200px;
            right: 270px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="left" class="nav">
        <img class="img1" src="logo no background.png" alt="Logo">
        <div class="air">Air Monitor</div>
    </div>
    <div id="con" class="ema">
        <p id="call">Call Us : 6203937331</p>
        <p id="email">Email Us : airmonitor@gmail.com</p>
    </div>
    <img id="img3" src="QR.png" alt="Chat">
</body>
</html>